{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "@playwright/test"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["playwright.config.ts", "apps/app/tests/e2e/**/*.ts"]
}
