{
  "name": "ai-platform-research-agent",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.12.2",
  "description": "AI Platform Research Agent - Multi-agent system focused on research and data analysis",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "lint": "pnpm biome lint ./src",
    "check": "pnpm biome check ./src",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:ci": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@hono/standard-validator": "0.1.2",
    "hono": "4.8.2",
    "valibot": "1.1.0"
  },
  "devDependencies": {
    "@cloudflare/containers": "0.0.12",
    "@types/node": "24.0.3",
    "vitest": "3.2.4",
    "wrangler": "4.21.2"
  }
}
