{
  "name": "@assistant/api",
  "license": "Apache-2.0",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "deploy": "pnpm typecheck && wrangler deploy src/index.ts --name=assistant",
    "dev": "wrangler dev src/index.ts --x-remote-bindings",
    "start": "wrangler dev src/index.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "cf-typegen": "wrangler types",
    "format": "pnpm biome format --write ./src",
    "lint": "pnpm biome lint ./src",
    "check": "pnpm biome check ./src",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:up": "drizzle-kit up:sqlite",
    "db:migrate:local": "wrangler d1 migrations apply personal-assistant --local",
    "db:migrate:preview": "wrangler d1 migrations apply personal-assistant-preview --remote",
    "db:migrate:prod": "wrangler d1 migrations apply personal-assistant --remote",
    "db:studio:local": "DB_LOCAL_PATH=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) drizzle-kit studio",
    "db:studio:preview": "NODE_ENV='preview' drizzle-kit studio",
    "db:studio:prod": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/zod-validator": "0.7.2",
    "@octokit/rest": "22.0.0",
    "@scalar/hono-api-reference": "^0.9.0",
    "@simplewebauthn/server": "^13.1.1",
    "@tsndr/cloudflare-worker-jwt": "3.2.0",
    "agents": "^0.0.113",
    "aws4fetch": "1.0.20",
    "drizzle-orm": "0.44.4",
    "hono": "4.9.1",
    "hono-openapi": "0.4.8",
    "isbot": "5.1.29",
    "stripe": "^18.0.0",
    "zod": "4.0.17",
    "zod-openapi": "5.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@cloudflare/workers-types": "4.20250813.0",
    "@simplewebauthn/types": "^12.0.0",
    "@types/node": "22.17.2",
    "better-sqlite3": "^12.0.0",
    "drizzle-kit": "^0.31.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4",
    "wrangler": "4.29.1"
  }
}
